{
  "manifest_version": 3,
  "name": "Focus",
  "description": "Base Level Extension",
  "version": "1.0",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "focus.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
    
  
}
